troll

$('.maga2').click(function () {
  if ($(this).css("height") == "60px") {
    $('.maga2').children().eq(0).children("i").css("transform", "rotate(0deg)");
    $('.maga2').removeClass('bgcm');
    $(this).animate({ 'height': '200px' }, 500)
    $(this).children().eq(0).children("i").css("transform", "rotate(-180deg)");
    $(this).toggleClass('bgcm');
    $(".maga2").animate({ 'height': '60px' }, 500)
  }
  else {
    $(this).children().eq(0).children().eq(1).css("transform", "rotate(0deg)");
    $(this).animate({ 'height': '60px' }, 500)
    $(this).toggleClass('bgcm');
  }
});